<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
    
    <meta name="author" content="lajazz23"> 
    
    <link rel="canonical" href="https://lajazz23.github.io/trossen_research/setup/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Setting Up GR00T-N1.5 - Research for Trossen MobileAI</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- light color palette -->
<link href="../css/palettes/light.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>

<!-- cursor_animation override -->
<style>
  #mkdocs-terminal-site-name.terminal-prompt::after {
      display: none;
  }
</style>

    
    <link href="../overrides/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://lajazz23.github.io/trossen_research/" class="no-style">Research for Trossen MobileAI</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://github.com/lajazz23/trossen_research" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">GitHub</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://github.com/lajazz23/trossen_research">GitHub</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Robotics:</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../sensors/">Sensors, Actuators, and Control in Robotics</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../imitation/">Imitation Learning</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../foundation/">Foundation Models</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../embodied/">Embodied AI</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Trossen:</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../trossen/">Trossen MobileAI</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Pre-trained Policies :</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../groot/">GR00T-N1/1.5</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../pi/">Pi0.5</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../rt/">RT-1</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../claw/">CLAW</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Installation:</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Setting Up GR00T-N1.5</span>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../setup2/">GR00T-N1.5 and MobileAI</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../vr_setup/">Isaac Lab Mimic & VR</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#setup-for-gr00t-n15-trossen-lerobot">Setup for GR00T-N1.5 &amp; Trossen Lerobot</a></li>
        <li><a href="#installing-the-repo">Installing the repo</a></li><li><a href="#starting-their-demos">Starting Their Demos</a></li><li><a href="#troubleshooting">Troubleshooting</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="setup-for-gr00t-n15-trossen-lerobot">Setup for GR00T-N1.5 &amp; Trossen Lerobot</h1>
<h2 id="installing-the-repo">Installing the repo</h2>
<p>First, clone the <a href="https://github.com/NVIDIA/Isaac-GR00T/tree/n1.5-release">repository</a>.</p>
<pre><code class="language-bash">git clone https://github.com/NVIDIA/Isaac-GR00T
cd Isaac-GR00T
</code></pre>
<p>Then create a conda environment for it.</p>
<pre><code class="language-bash">conda create -n groble python=3.10 -y
conda activate groble
</code></pre>
<p>First, let's setup the <a href="https://github.com/TrossenRobotics/lerobot_trossen">trossen_lerobot</a> repo. Then, install the base dependencies. I used <code>uv</code> to download all the dependencies.</p>
<pre><code class="language-bash">git clone https://github.com/TrossenRobotics/lerobot_trossen.git
cd lerobot_trossen &amp;&amp; uv pip install -e .
</code></pre>
<pre><code class="language-bash"># return to the Isaac-GR00T folder
cd ..
pip install --upgrade setuptools
pip install -e .[base]
</code></pre>
<p>Now it gets tricky, since my workstation is new--it's gpu architecture is sm120. I uninstall the torch from the dependencies and instead install the nightly build of PyTorch for CUDA 12.8. This step is only done if you have the Blackwell GPUs (check by running, <code>nvidia-smi -L</code> in the terminal).</p>
<pre><code class="language-bash">pip uninstall torch torchvision
pip3 install --pre torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128
</code></pre>
<p>Then I install pytorch3d next.</p>
<pre><code class="language-bash">export TORCH_CUDA_ARCH_LIST=&quot;12.0&quot;
pip install --no-build-isolation &quot;git+https://github.com/facebookresearch/pytorch3d.git&quot;
</code></pre>
<p>Then reinstall the gr00t package, as well as flash-attn.</p>
<pre><code class="language-bash">pip install -e .[base] --no-deps
pip install --no-build-isolation flash-attn
pip install numpy==1.23.5
</code></pre>
<h2 id="starting-their-demos">Starting Their Demos</h2>
<p>They begin with the quick start, where you can download their model checkpoint and run inference via client-server.</p>
<pre><code class="language-bash">python scripts/inference_service.py --model-path nvidia/GR00T-N1.5-3B --server
</code></pre>
<p>Open another terminal and start the client. This pulls the model's response (action) from the server after giving it an observation.</p>
<pre><code class="language-bash">python scripts/inference_service.py  --client
</code></pre>
<h3 id="load-the-dataset">Load the dataset</h3>
<p>Next, run the script to load this dataset, which will start a pop-up showing the frames.</p>
<pre><code class="language-bash">python scripts/load_dataset.py --dataset-path ./demo_data/robot_sim.PickNPlace
</code></pre>
<h3 id="run-inference">Run inference</h3>
<p>I installed <a href="https://developer.nvidia.com/tensorrt/download/10x">TensorRT</a> as a <code>tar</code> file.</p>
<pre><code class="language-bash">version=&quot;10.x.x.x&quot;
arch=$(uname -m)
cuda=&quot;cuda-x.x&quot;
tar -xzvf TensorRT-10.14.1.48.Linux.x86_64-gnu.cuda-12.9.tar.gz

ls TensorRT-10.14.1.48
export LD_LIBRARY_PATH=TensorRT-10.14.1.48/lib:$LD_LIBRARY_PATH

cd TensorRT-10.14.1.48/python
python3 -m pip install tensorrt-*-cp310-none-linux_x86_64.whl
</code></pre>
<p>Now deploy the policy... This step is where the trained model is converted to ONNX (Open Neural Network Exchange), optimized with TensorRT, and then run for inference.</p>
<pre><code class="language-bash"># back in the Isaacc-GR00T folder
python deployment_scripts/export_onnx.py
bash deployment_scripts/build_engine.sh
python deployment_scripts/gr00t_inference.py --inference-mode=tensorrt
</code></pre>
<h3 id="finetune">Finetune</h3>
<p>Run this to fine-tune:</p>
<pre><code class="language-bash">python scripts/gr00t_finetune.py --dataset-path ./demo_data/robot_sim.PickNPlace --num-gpus 1
</code></pre>
<p><img alt="Graph" src="../assets/grootgraphs.png" /></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Error:</strong> </p>
<pre><code class="language-bash">raise InvalidSchemaError from e
pydantic._internal._generate_schema.InvalidSchemaError
</code></pre>
<p><strong>Solution:</strong> Ensure <code>NumPy</code> is compatabile with <code>numpydantic</code> and <code>Pydantic</code>. I did the following because I had NumPy v1.26.4.</p>
<pre><code class="language-bash"># first check your NumPy version
python -c &quot;import numpy; print(numpy.__version__)&quot;

pip install pydantic
pip install --upgrade numpydantic
cd ~/IsaacGR00T 

# rebuild gr00t
pip install -e .[base] --no-deps
</code></pre>
<hr />
<p><strong>Error:</strong></p>
<pre><code>zmq.error.ZMQError: Address already in use (addr='tcp://*:&lt;port&gt;')
</code></pre>
<p><strong>Solution:</strong> Use another port.</p>
<pre><code class="language-bash">python scripts/inference_service.py --model-path nvidia/GR00T-N1.5-3B --server --port &lt;port&gt;

# You will have to also point the client to the adjusted port
python scripts/inference_service.py --client --port &lt;port&gt;

</code></pre>
<hr />
<p><strong>Error:</strong></p>
<pre><code class="language-bash">RuntimeError: Server error: CUDA error: no kernel image is available for execution on the device
</code></pre>
<p><strong>Solution:</strong> Download <a href="https://github.com/Zarrac/flashattention-blackwell-wheels-whl-ONLY-5090-5080-5070-5060-flash-attention-/releases/tag/FlashAttention">pre-built flash-attn wheels</a>.</p>
<hr />
<p><strong>Error:</strong></p>
<pre><code class="language-bash">raise ImportError(&quot;torchcodec is not available.&quot;)
ImportError: torchcodec is not available.
</code></pre>
<p><strong>Solution:</strong> My issue was that <a href="https://github.com/meta-pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec">torchcodec</a> was not compatible with my PyTorch version.</p>
<pre><code class="language-bash">pip install torchcodec==0.5.0
</code></pre>
<hr />
<p>Made by Jasmin Lin.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
        <div id="terminal-mkdocs-footer-prev-next">
            <nav class="btn-group">
                <a href="../claw/" title="CLAW">Previous</a>
                |
                <a href="../setup2/" title="GR00T-N1.5 and MobileAI">Next</a>
            </nav>
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>